# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=Faiq
DB_PASS=iHK95G976NaMPo8UNEDL
DB_NAME=uas222410101039

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=https://222410101039.pbw.ilkom.unej.ac.id/uas/
BASEDIR=uas/